<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            height: 99vh;
            margin-left: auto;
            margin-right: auto;
        }

        #controls {
            float: right;
        }
    </style>
</head>

<body>
    <canvas id="cv">
        Canvas not supported
    </canvas>

    <div id="controls">
        <p>
            <button id="rotateButton" onclick="changeKey('rotate')">Change rotate key </button>
            current : <span id="rotateKey">ArrowUp</span>
        </p>
        <p>
            <button id="leftButton" onclick="changeKey('left')">Change left key </button>
            current : <span id="leftKey">ArrowLeft</span>
        </p>
        <p>
            <button id="rightButton" onclick="changeKey('right')">Change right key </button>
            current : <span id="rightKey">ArrowRight</span>
        </p>
        <p>
            <button id="downButton" onclick="changeKey('down')">Change down key </button>
            current : <span id="downKey">Space</span>
        </p>
        <p>
            frequency : go down every <input id="speedValue" type="number"> frames
        </p>
    </div>

    <script src="bin/main.js"></script>

</body>

</html>